# laa-amend-a-claim

./: .dockerignore  .env-template  .gitignore  .gitleaksignore  .pre-commit-config.yml  .snyk  Dockerfile  Dockerfile.e2e-runner  Dockerfile_assemble  Dockerfile_internal  README.md  build.gradle  docker-compose-app.yml  docker-compose.yml  e2e.sh  gradle.properties  gulpfile.js  gulpfile.ts  package-lock.json  package.json  redis.sh  run.sh  settings.gradle  snyk-app.sarif  tsconfig.json  zap.context
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/workflows/: branch-name-check.yml  build-and-e2e.yml  build-feature.yml  build-test-pr.yml  build.yml  ci-cd.yml  cleanup-ephemeral.yml  cleanup-stale-environments.yml  deploy-dev.yml  deploy-ephemeral.yml  deploy-feature.yml  deploy-main.yml  deploy-uat.yml  deploy.yml  deploy_helm.yml  e2e-tests.yml  feature.yml  main.yml  pr-merge-main.yml  security.yml  snyk-app-scan.yml  snyk-docker-scan.yml  test.yml  zap.yml
.helm/data-claims-api/: Chart.yaml  values.yaml
.helm/e2e-stack/: Chart.yaml  values.yaml
.helm/github-runner/: Chart.yaml  values.yaml
.helm/laa-amend-a-claim/: Chart.yaml  values.yaml
.zap/: rules.tsv
config/checkstyle/: checkstyle.xml
data-claim-api/: docker-compose.yml  import-files.sh  run.sh
deployments/: Chart.yml  values.yaml
deployments/templates/: _helpers.tpl  deployment.yml  ingress-internal.yml  ingress.yml  service.yml
deployments/values/: values-dev.yaml
documents/pipelines/: feature_branch.puml  main_branch.puml
e2e/: build.gradle  settings.gradle
helm-chart/: Chart.yaml  values.yaml
helm_deploy/: Chart.yaml  values-dev.yaml  values.yaml
helm_deploy/templates/: _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml
laa-amend-a-claim-ui/: build.gradle
scripts/: Dockerfile.e2e-runner  SETUP_GITHUB_RUNNER.md  runner_script.sh  setup-hooks.sh
src/e2e/: AxeHTMLReport.js  AxeResults.json  README.md  build.gradle  generateAxeReport.js  generateAxeReports.js  package-lock.json  package.json
src/e2e/main/java/uk/gov/justice/laa/amend/claim/config/: EnvConfig.java
src/e2e/main/java/uk/gov/justice/laa/amend/claim/drivers/: DriverFactory.java
src/e2e/main/java/uk/gov/justice/laa/amend/claim/helpers/: PageHelper.java
src/e2e/main/java/uk/gov/justice/laa/amend/claim/models/: AssessmentInsert.java  BulkSubmissionInsert.java  CalculatedFeeDetailInsert.java  ClaimDetailsData.java  ClaimDetailsFixture.java  ClaimInsert.java  ClaimSummaryFeeInsert.java  Insert.java  InsertStatement.java  Scope.java  SearchData.java  SqlStatement.java  SubmissionInsert.java
src/e2e/main/java/uk/gov/justice/laa/amend/claim/pages/: AssessAllowedTotalsPage.java  AssessAssessedTotalsPage.java  AssessCounselCostsPage.java  AssessDetentionTravelAndWaitingCostsPage.java  AssessDisbursementsPage.java  AssessDisbursementsVatPage.java  AssessJrFormFillingCostsPage.java  AssessProfitCostsPage.java  AssessTotalClaimValuePage.java  AssessTravelCostsPage.java  AssessWaitingCostsPage.java  AssessmentCompletePage.java  AssessmentOutcomePage.java  ClaimCasePage.java  ClaimClientPage.java  ClaimCostsPage.java  ClaimDetailsPage.java  ClaimHistoryPage.java  DiscardAssessmentPage.java  LaaCostPage.java  LaaErrorSummaryPage.java  LaaInputPage.java  LaaPage.java  LaaTotalsPage.java  LoginPage.java  MaintenancePage.java  PageHelper.java  ReviewAndAmendPage.java  SearchPage.java  VoidConfirmationPage.java
src/e2e/main/java/uk/gov/justice/laa/amend/claim/pages/amendments/: AmendCaseDetailsPage.java  AmendClient1Page.java  AmendFeeCodePage.java  AmendMatterTypePage.java  BaseAmendmentPage.java  ViewCasePage.java  ViewClientPage.java
src/e2e/main/java/uk/gov/justice/laa/amend/claim/persistence/: DatabaseQueryExecutor.java
src/e2e/main/java/uk/gov/justice/laa/amend/claim/utils/: ClaimDetailsFixture.java  DbConfig.java  EnvConfig.java  OneTimePasswordUtils.java  SearchConfig.java  TestData.java  TestDataLoader.java  TestDataUtils.java
src/e2e/main/resources/: allure.properties
src/e2e/test/java/uk/gov/justice/laa/amend/claim/base/: BaseTest.java  BrowserSession.java  E2ETestHelper.java
src/e2e/test/java/uk/gov/justice/laa/amend/claim/tests/: AmendmentsFlowE2ETest.java  AssessCostsValidationTest.java  AssessTotalsValidationTest.java  AssessedClaimDetailsTest.java  AssessmentFlowE2ETest.java  AssessmentOutcomeTest.java  CivilClaimDetailsTest.java  ClaimDetailsTest.java  CrimeClaimDetailsWithINVCFeeCodeTest.java  CrimeClaimDetailsWithoutINVCFeeCodeTest.java  DbSeedSmokeTest.java  DiscardAssessmentTest.java  E2eBaseTest.java  MaintenancePageTest.java  MediationClaimDetailsTest.java  ReviewAndAmendTest.java  SearchTest.java  VoidClaimFlowE2ETest.java
src/e2e/test/resources/: junit-platform.properties  search-config.json
src/e2e/test/resources/fixtures/claim-details/: civil-121019-001.json  crime-111018-001.json  crime-reduced-002.json
src/e2e/test/resources/fixtures/db/claims/: insert-bulk-submission.sql  insert-calculated-fee-detail.sql  insert-claim-summary-fee.sql  insert-claim.sql  insert-submission.sql  insert_assessment.sql  insert_bulk_submission.sql  insert_calculated_fee_detail.sql  insert_claim.sql  insert_claim_summary_fee.sql  insert_submission.sql
src/e2e/test/resources/fixtures/db/claims/civil/: insert-bulk-submission.sql  insert-calculated-fee-detail.sql  insert-claim-summary-fee.sql  insert-claim.sql  insert-submission.sql
src/e2e/test/resources/fixtures/db/claims/crime/: insert-bulk-submission.sql  insert-calculated-fee-detail.sql  insert-submission.sql
wiremock/__files/: get-assessments-response.json  get-assessments-void-response-2.json  get-assessments-void-response.json  get-claim-response.json  get-claims-response-1.json  get-claims-response-2.json  get-claims-response.json  get-provider-details-api-health-response.json  get-provider-office-response.json  get-submission-response.json  post-void-response.json
wiremock/mappings/: get-assessments-mappings.json  get-claim-mappings.json  get-claims-mappings-1.json  get-claims-mappings-2.json  get-claims-mappings.json  (+19 more)
(+756 files in other folders)
