plugins {
    id 'uk.gov.laa.springboot.laa-spring-boot-gradle-plugin' version '2.3.0'
    id "com.diffplug.spotless" version "8.6.0"
    id "io.sentry.jvm.gradle" version "6.11.0"
    id 'au.com.dius.pact' version '4.7.1'
}

java {
    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

checkstyle {
    toolVersion = '13.4.0'
    configFile = file("${rootDir}/config/checkstyle/checkstyle.xml")
}

spotless {
    java {
        target 'src/**/java/**/*.java'
        importOrder()
        removeUnusedImports()
        cleanthat()
        googleJavaFormat()
    }
}

repositories {
    mavenCentral()
}

// Upgrade to fix HTTP Request Smuggling (SNYK-JAVA-IONETTY-16425695)
ext['netty.version'] = '4.2.15.Final'
// Upgrade to fix snyk vulnerabilities in 11.0.22
ext['tomcat.version'] = '11.0.23'
// Upgrade to fix snyk vulnerabilities in 1.5.34
ext['logback.version'] = '1.5.36'

dependencyManagement {
    dependencies {
        // === INSERT YOUR OVERRIDES HERE ===
        // Force jackson-core version to fix Snyk vulnerability
        dependency "com.fasterxml.jackson.core:jackson-core:2.21.5"
        dependency "com.fasterxml.jackson.core:jackson-databind:2.21.5"
        // Force log4j version to fix Snyk vulnerability
        dependency "org.apache.logging.log4j:log4j-api:2.25.5"
        dependency "org.apache.logging.log4j:log4j-to-slf4j:2.25.5"
        // Force tools.jackson version to fix Snyk vulnerability
        dependency "tools.jackson.core:jackson-core:3.1.5"
        dependency "tools.jackson.core:jackson-databind:3.1.5"
        // Force plexus-utils version to fix Snyk vulnerability
        dependency "org.codehaus.plexus:plexus-utils:4.0.3"
        // Force httpcore5-h2 version to fix Snyk vulnerability
        dependency 'org.apache.httpcomponents.core5:httpcore5-h2:5.4.3'
    }
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.session:spring-session-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
    implementation 'org.springframework.boot:spring-boot-starter-security-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-security-oauth2-resource-server'
    implementation 'org.springframework.boot:spring-boot-starter-jackson'

    // API models
    implementation 'uk.gov.justice.laa.datastewardship.payments:data-claims-api-models:1.0.42'
    implementation 'uk.gov.justice.laadata.providers:providers-api:1.23.0'

    implementation 'org.apache.commons:commons-lang3:3.20.0'
    implementation 'org.mapstruct:mapstruct:1.6.3'

    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    implementation 'org.webjars.npm:govuk-frontend:6.2.0'
    implementation 'org.webjars.npm:ministryofjustice__frontend:9.0.0'
    implementation 'org.webjars.npm:accessible-autocomplete:3.0.1'
    implementation("org.apache.commons:commons-csv:1.14.1")

    implementation("io.vavr:vavr:1.0.1")

    // Sentry observability for Spring Boot 4
    implementation enforcedPlatform('io.sentry:sentry-bom:8.43.2')
    implementation 'io.sentry:sentry-spring-boot-4'

    compileOnly 'org.projectlombok:lombok'

    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'

    // Required for tracing information
    implementation 'org.springframework.boot:spring-boot-micrometer-tracing-brave'
    implementation 'io.micrometer:micrometer-tracing-bridge-brave'

    // Pact consumer testing
    testImplementation 'au.com.dius.pact.consumer:junit5:4.7.1'
    // test dependencies
    testImplementation 'org.springframework.cloud:spring-cloud-contract-wiremock:5.0.3'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-jackson-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.assertj:assertj-core:3.27.7'
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'org.jmockit:jmockit:1.50'
    testImplementation 'org.springframework.boot:spring-boot-starter-security-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testImplementation 'org.jsoup:jsoup:1.22.2'
    testImplementation 'com.github.codemonstur:embedded-redis:1.4.3'
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

// Skip e2e tasks during regular build/test
gradle.taskGraph.whenReady { graph ->
    if (graph.hasTask(':build') || graph.hasTask(':test')) {
        graph.allTasks.each { task ->
            if (task.path.contains(':e2e:')) {
                task.enabled = false
            }
        }
    }
}

tasks.register('checkstyleAll') {
    group = 'verification'
    description = 'Runs checkstyleMain, checkstyleTest, and checkstyleIntegrationTest.'
    dependsOn tasks.matching { it.name in ['checkstyleMain', 'checkstyleTest', 'checkstyleIntegrationTest'] }
}

tasks.named('build') {
    dependsOn tasks.named('checkstyleAll')
}

// Pact consumer test source set
sourceSets {
    pactTest {
        java.srcDir file('src/pactTest/java')
        resources.srcDir file('src/pactTest/resources')
        compileClasspath += sourceSets.main.output + configurations.testRuntimeClasspath
        runtimeClasspath += sourceSets.main.output + configurations.testRuntimeClasspath
    }
}

configurations {
    pactTestImplementation.extendsFrom testImplementation
    pactTestRuntimeOnly.extendsFrom testRuntimeOnly
}

tasks.register('pactTest', Test) {
    systemProperty "pact.content_type.override.application/json", "application/json;charset=utf-8"
    description = 'Runs the pact tests.'
    group = 'verification'

    def pactsDir = layout.buildDirectory.dir("pacts").get().asFile
    doFirst {
        if (pactsDir.exists()) {
            pactsDir.deleteDir()
        }
    }

    testClassesDirs = sourceSets.pactTest.output.classesDirs
    classpath = sourceSets.pactTest.runtimeClasspath
    useJUnitPlatform()
    systemProperty 'pact.rootDir', layout.buildDirectory.dir("pacts").get().asFile.path
}

tasks.named('processPactTestResources') {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

pact {
    publish {
        pactBrokerUrl = System.getenv('PACT_BROKER_URL') ?: 'https://laa-data-pact-broker.apps.live.cloud-platform.service.justice.gov.uk/'
        pactBrokerUsername = System.getenv('PACT_BROKER_USERNAME') ?: 'ABC'
        pactBrokerPassword = System.getenv('PACT_BROKER_PASSWORD') ?: 'ABC'
        pactDirectory = layout.buildDirectory.dir("pacts").get().asFile.path
        consumerVersion = providers.environmentVariable('GIT_SHA').getOrElse('1.0.0')
        consumerBranch = providers.environmentVariable('GIT_BRANCH').getOrElse('main')
        tags = [providers.environmentVariable('GIT_BRANCH').getOrElse('main')]
    }
}
