ch.qos.logback:logback-classic:1.5.18
ch.qos.logback:logback-core:1.5.18
com.fasterxml.jackson.core:jackson-annotations:2.19.2
com.fasterxml.jackson.core:jackson-core:2.19.2
com.fasterxml.jackson.core:jackson-databind:2.19.2
com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.19.2
com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.19.2
com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.19.2
com.fasterxml.jackson.module:jackson-module-parameter-names:2.19.2
com.fasterxml:classmate:1.7.0
com.github.stephenc.jcip:jcip-annotations:1.0-1
com.nimbusds:content-type:2.2
com.nimbusds:lang-tag:1.7
com.nimbusds:nimbus-jose-jwt:9.37.3
com.nimbusds:oauth2-oidc-sdk:9.43.6
io.micrometer:micrometer-commons:1.15.3
io.micrometer:micrometer-core:1.15.3
io.micrometer:micrometer-jakarta9:1.15.3
io.micrometer:micrometer-observation:1.15.3
io.netty:netty-buffer:4.1.124.Final
io.netty:netty-codec-dns:4.1.124.Final
io.netty:netty-codec-http2:4.1.125.Final
io.netty:netty-codec-http:4.1.125.Final
io.netty:netty-codec-socks:4.1.124.Final
io.netty:netty-codec:4.1.124.Final
io.netty:netty-common:4.1.124.Final
io.netty:netty-handler-proxy:4.1.124.Final
io.netty:netty-handler:4.1.124.Final
io.netty:netty-resolver-dns-classes-macos:4.1.124.Final
io.netty:netty-resolver-dns-native-macos:4.1.124.Final
io.netty:netty-resolver-dns:4.1.124.Final
io.netty:netty-resolver:4.1.124.Final
io.netty:netty-transport-classes-epoll:4.1.124.Final
io.netty:netty-transport-native-epoll:4.1.124.Final
io.netty:netty-transport-native-unix-common:4.1.124.Final
io.netty:netty-transport:4.1.124.Final
io.projectreactor.netty:reactor-netty-core:1.2.9
io.projectreactor.netty:reactor-netty-http:1.2.9
io.projectreactor:reactor-core:3.7.9
io.sentry:sentry-log4j2:8.20.0
io.sentry:sentry-logback:8.20.0
io.sentry:sentry-reactor:8.20.0
io.sentry:sentry-spring-boot-jakarta:8.20.0
io.sentry:sentry-spring-jakarta:8.20.0
io.sentry:sentry:8.20.0
io.swagger.core.v3:swagger-annotations-jakarta:2.2.36
io.swagger.core.v3:swagger-core-jakarta:2.2.36
io.swagger.core.v3:swagger-models-jakarta:2.2.36
io.vavr:vavr-match:0.10.7
io.vavr:vavr:0.10.7
jakarta.activation:jakarta.activation-api:2.1.3
jakarta.annotation:jakarta.annotation-api:2.1.1
jakarta.validation:jakarta.validation-api:3.0.2
jakarta.xml.bind:jakarta.xml.bind-api:4.0.2
net.minidev:accessors-smart:2.5.2
net.minidev:json-smart:2.5.2
org.apache.commons:commons-lang3:3.18.0
org.apache.logging.log4j:log4j-api:2.24.3
org.apache.logging.log4j:log4j-to-slf4j:2.24.3
org.apache.tomcat.embed:tomcat-embed-core:10.1.44
org.apache.tomcat.embed:tomcat-embed-el:10.1.44
org.apache.tomcat.embed:tomcat-embed-websocket:10.1.44
org.attoparser:attoparser:2.0.7.RELEASE
org.hdrhistogram:HdrHistogram:2.2.2
org.hibernate.validator:hibernate-validator:8.0.3.Final
org.jboss.logging:jboss-logging:3.6.1.Final
org.jspecify:jspecify:1.0.0
org.latencyutils:LatencyUtils:2.0.3
org.mapstruct:mapstruct:1.6.3
org.openapitools:jackson-databind-nullable:0.2.6
org.ow2.asm:asm:9.7.1
org.projectlombok:lombok:1.18.38
org.reactivestreams:reactive-streams:1.0.4
org.slf4j:jul-to-slf4j:2.0.17
org.slf4j:slf4j-api:2.0.17
org.springdoc:springdoc-openapi-starter-common:2.8.12
org.springdoc:springdoc-openapi-starter-webmvc-api:2.8.12
org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.12
org.springframework.boot:spring-boot-actuator-autoconfigure:3.5.5
org.springframework.boot:spring-boot-actuator:3.5.5
org.springframework.boot:spring-boot-autoconfigure:3.5.5
org.springframework.boot:spring-boot-devtools:3.5.5
org.springframework.boot:spring-boot-starter-actuator:3.5.5
org.springframework.boot:spring-boot-starter-json:3.5.5
org.springframework.boot:spring-boot-starter-logging:3.5.5
org.springframework.boot:spring-boot-starter-oauth2-client:3.5.5
org.springframework.boot:spring-boot-starter-oauth2-resource-server:3.5.5
org.springframework.boot:spring-boot-starter-reactor-netty:3.5.5
org.springframework.boot:spring-boot-starter-thymeleaf:3.5.5
org.springframework.boot:spring-boot-starter-tomcat:3.5.5
org.springframework.boot:spring-boot-starter-validation:3.5.5
org.springframework.boot:spring-boot-starter-web:3.5.5
org.springframework.boot:spring-boot-starter-webflux:3.5.5
org.springframework.boot:spring-boot-starter:3.5.5
org.springframework.boot:spring-boot:3.5.5
org.springframework.data:spring-data-commons:3.5.3
org.springframework.security:spring-security-config:6.5.3
org.springframework.security:spring-security-core:6.5.3
org.springframework.security:spring-security-crypto:6.5.3
org.springframework.security:spring-security-oauth2-client:6.5.3
org.springframework.security:spring-security-oauth2-core:6.5.3
org.springframework.security:spring-security-oauth2-jose:6.5.3
org.springframework.security:spring-security-oauth2-resource-server:6.5.3
org.springframework.security:spring-security-web:6.5.3
org.springframework:spring-aop:6.2.10
org.springframework:spring-beans:6.2.10
org.springframework:spring-context:6.2.10
org.springframework:spring-core:6.2.10
org.springframework:spring-expression:6.2.10
org.springframework:spring-jcl:6.2.10
org.springframework:spring-web:6.2.10
org.springframework:spring-webflux:6.2.10
org.springframework:spring-webmvc:6.2.10
org.thymeleaf.extras:thymeleaf-extras-springsecurity6:3.1.3.RELEASE
org.thymeleaf:thymeleaf-spring6:3.1.3.RELEASE
org.thymeleaf:thymeleaf:3.1.3.RELEASE
org.unbescape:unbescape:1.1.6.RELEASE
org.webjars.npm:govuk-frontend:5.12.0
org.webjars.npm:ministryofjustice__frontend:5.1.5
org.webjars:swagger-ui:5.28.0
org.webjars:webjars-locator-lite:1.1.0
org.yaml:snakeyaml:2.4
uk.gov.justice.laa.datastewardship.payments:data-claims-api-models:2e09f68-SNAPSHOT:20251014.104758-1