plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

sourceSets {
    main {
        java.srcDir 'main/java'
        resources.srcDir 'main/resources'
    }
    test {
        java.srcDir 'test/java'
        resources.srcDir 'test/resources'
        output.resourcesDir = "build/resources/test"
    }
}

dependencies {
    implementation 'com.microsoft.playwright:playwright:1.48.0'
    implementation 'io.github.cdimascio:dotenv-java:3.0.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
    implementation 'org.slf4j:slf4j-simple:2.0.16'
    implementation 'org.junit.jupiter:junit-jupiter-api:5.11.3'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.11.3'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.11.3'

    testImplementation 'io.rest-assured:rest-assured:5.5.0'

    // Allure + JUnit 5
    testImplementation 'io.qameta.allure:allure-junit5:2.25.0'
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()

    // Ensure test files + Allure always re-run
    outputs.upToDateWhen { false }

    // Allure auto-activation
    systemProperty "junit.jupiter.extensions.autodetection.enabled", "true"
    systemProperty "junit.platform.listeners.autodetection.enabled", "true"
    systemProperty "allure.results.directory", "$buildDir/allure-results"

    // Playwright settings
    systemProperty "browser", System.getenv("BROWSER") ?: "chromium"
    systemProperty "headless", System.getenv("HEADLESS") ?: "true"
    systemProperty "baseUrl", System.getenv("UI_BASE_URL") ?: ""

    // Enable readable test output in CI
    testLogging {
        events "passed", "failed", "skipped"
        exceptionFormat "full"
        showStandardStreams = true
    }

    doFirst {
        delete fileTree("$buildDir/allure-results")
    }
}

tasks.register('allureReport', Exec) {
    dependsOn test
    commandLine 'allure',
        'generate',
        "$buildDir/allure-results",
        '-o', "$buildDir/allure-report",
        '--clean'
}

tasks.register('allureServe', Exec) {
    dependsOn test
    commandLine 'allure', 'serve', "$buildDir/allure-results"
}